# SpecificationTransfer

./: README.md
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/: .project  pom.xml
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/: Main.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/controller/consolecontroller/source/: ConsoleControllerSourceCitation.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/controller/filehandler/: DirectoryHandler.java  FileHandler.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/controller/functions/: FunctionsController.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/controller/resourcebundle/: ResourceBundleController.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/model/: FunctionType.java  FunctionsShow.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/model/filetree/: FileParseTreeHelper.java  FileParseTreesMerge.java  FileTreeHelper.java  TreeHelper.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/model/helper/: Labeled.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/properties/: MergeProperties.java  TransferProperties.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/properties/constraints/: PropertyConstraint.java  PropertyConstraintLocale.java  PropertyConstraintNumber.java  PropertyConstraintString.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/properties/propertyelements/: EmptyClass.java  Properties.java  PropertyValue.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/properties/reader/: ConsolePropertyReader.java
edu.kit.kastel.sdq.coupling.completion.specificationtransfer/src/edu/kit/kastel/sdq/coupling/completion/specificationtransfer/util/: Pair.java
(+21 files in other folders)
